.main-container {
    background-color: rgb(246, 250, 255);
    display: block;
    padding: 20px;
}

h2 {
    margin: 0px 10px;
    padding: 8px 0px;
    width: 95%;
    border-bottom: solid 1px #dee2e6;
    font-size: 1.1em;
}

.twitter {
    width: 100px;
    height: 100px;
    position: absolute;
    top: 50%;
    left: 15%;
    transform: translate(0, -50%);
}

.followers {
    font-weight: bold;
    font-size: 1.5em;
    position: absolute;
    top: 45%;
    left: 55%;
    transform: translate(0, -50%);
}

.followers-update {
    font-size: 0.85em;
    position: absolute;
    top: 55%;
    left: 45%;
    transform: translate(0, -50%);
}


.main-container > div {
    box-shadow: 0px 0px 3px 1px rgb(196, 196, 196);
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    margin-bottom: 20px;
    box-sizing: border-box;
    position: relative;
    min-height: 250px;
}

.staff-list {
    height: 500px;
}

.staff-list > h2 {
    border-style: none;
}


// RESPONSIVE IPAD
@media screen and (min-width: 768px) {
    
    .main-container {
        min-height: 94vh;
        padding: 20px;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 30vw 30vw 30vw;
        grid-template-rows: 20vh 20vh 20vh 20vh;
        gap: 20px;
    }
    
    .main-container > div {
        min-height: 0; // à virer une fois le contenu ajouté
        width: auto;
        height: auto;
        margin-bottom: 0;
    }
    
    .staff-list {
        grid-column-start: 1;
        grid-row-start: 1;
        grid-row-end: 4;
        // min-width: 33vw;
    }

    .turnover {
        grid-column: 2;
        grid-row: 1;
    }

    .manpower {
        grid-column: 3;
        grid-row: 1;   
    }

    .genders {
        grid-column: 1;
        grid-row: 4;   
    }

    .productivity {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 2;  
        grid-row-end: 4;  
        max-width: 66vw;
    }

    .sales {
        grid-column: 2;
        grid-row: 4;   
    }

    .social {
        grid-column: 3;
        grid-row: 4;   
    }

    .twitter {
        width: 75px;
        height: 75px;
    }
    
    .followers {
        font-weight: bold;
        font-size: 1.3em;
        position: absolute;
        top: 45%;
        left: 55%;
        transform: translate(0, -50%);
    }
    
    .followers-update {
        font-size: 0.7em;
        position: absolute;
        top: 55%;
        left: 45%;
        transform: translate(0, -50%);
    }

}


// RESPONSIVE LAPTOP
@media screen and (min-width: 1200px) {
    h2 {
        font-size: 1.2em;
        position: absolute;
        top: 0px;
    }
    
    .main-container {
        min-height: 94vh;
        padding: 20px;
        display: grid;
        grid-template-columns: 23.5vw 23.5vw 23.5vw 23.5vw;
        grid-template-rows: 28.4vh 28.4vh 28.4vh ;
        gap: 1vw;
    }
    
    .main-container > div {
        margin-bottom: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        box-sizing: border-box;
    }
    
    .staff-list {
        grid-column-start: 1;
        grid-row-start: 1;
        grid-row-end: 4;
        position: relative;
        // min-width: 22.5vw;
        // min-height: 30vh;
    }

    .turnover {
        grid-column: 2;
        grid-row: 1;
        // min-width: 22.5vw;
        // height: 258px !important;
    }

    .manpower {
        grid-column: 3;
        grid-row: 1;
        // min-width: 22.5vw;
        // height: 258px !important;
    }

    .genders {
        grid-column: 4;
        grid-row: 1;
        // min-width: 22.5vw; 
        // height: 258px !important;
    }

    .productivity {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 2;  
        grid-row-end: 4; 
        // max-width: 50vw;
    }

    .sales {
        grid-column: 4;
        grid-row: 2; 
        // min-width: 22.5vw; 
        // min-height: 30vh;
    }

    .social {
        grid-column: 4;
        grid-row: 3;  
        display: flex;
        flex-direction: row !important;
        justify-content: start !important;
        align-items: center;
        position: relative;
        // min-width: 22.5vw; 
        // min-height: 30vh;
    }

    .twitter {
        width: 100px;
        height: 100px;
        position: absolute;
        top: 50%;
        left: 18%;
        transform: translate(0, -50%);
    }
    
    .followers {
        font-weight: bold;
        font-size: 1.5em;
        position: absolute;
        top: 45%;
        left: 55%;
        transform: translate(0, -50%);
    }
    
    .followers-update {
        font-size: 0.85em;
        position: absolute;
        top: 55%;
        left: 45%;
        transform: translate(0, -50%);
    }

}
